<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>

            <!-- Certificados normales Android -->
            <certificates src="system"/>

            <!-- Certificado propio -->
            <certificates src="@raw/mkcert_root"/>

        </trust-anchors>
    </base-config>

</network-security-config>